{
  "name": "scx-wiki-agent",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "bin": {
    "scx-wiki-agent": "./dist/bin.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.67",
    "ai": "^6.0.193",
    "commander": "^15.0.0",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
